<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="main-header">
            <div class="logo-container">
                <img src="C:\Users\kacoj\OneDrive\Gambar\Dini\logo.jpg" class="logo">
                <div class="logo-text">Nini's Hijab</div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="awal.html">Beranda</a></li>
                    <li><a href="UAS.html">Produk</a></li>
                    <li><a href="https://wa.me/625256205121">Kontak</a></li>
                </ul>
            </nav>
        </header>
    <div class="container">
        <main class="grid">
            <article>
                <img src="C:\Users\kacoj\OneDrive\Gambar\Dini\Segitiga.jpg">
                <div class="konten">
                    <h2> HIJAB SEGITIGA </h2>
                    <P> Rp 23.000 </P>
                    <button> Beli Sekarang </button>
                </div>
            </article>
            <article>
                <img src="C:\Users\kacoj\OneDrive\Gambar\Dini\crinkle.jpg">
                <div class="konten">
                    <h2> PASHMINA CRINKLE </h2>
                    <P> Rp, 35.000  </P>
                    <button> Beli Sekarang </button>
            </article>
            <article>
                <img src="C:\Users\kacoj\OneDrive\Gambar\Dini\Pashmina ceruty.jpg">
                <div class="konten">
                    <h2> PASHMINA CERUTY </h2>
                    <P> Rp, 35.000 </P>
                    <button> Beli Sekarang </button>
            </article>
            <article>
                <img src="C:\Users\kacoj\OneDrive\Gambar\Dini\pashmina kaos.jpg">
                <div class="konten">
                    <h2> PASHMINA KAOS</h2>
                    <P> Rp, 45.000 </P>
                    <button> Beli Sekarang </button>
            </article>
            <article>
                <img src="C:\Users\kacoj\OneDrive\Gambar\Dini\Gambar WhatsApp 2023-10-27 pukul 11.03.46_5ceb4595.jpg">
                <div class="konten">
                    <h2> PASHMINA SILK CRINKLE HIJAB SCARF </h2>
                    <P> Rp, 45.000  </P>
                    <button> Beli Sekarang </button>
            </article>
            <article>
                <img src="C:\Users\kacoj\OneDrive\Gambar\Dini\plisket.jpg">
                <div class="konten">
                    <h2> PASHMINA PLISKET </h2>
                    <P> Rp, 38.000 </P>
                    <button> Beli Sekarang </button>
            </article>
            <article>
                <img src="C:\Users\kacoj\OneDrive\Gambar\Dini\bergo.jpg">
                <div class="konten">
                    <h2> HIJAB BERGO </h2>
                    <P> Rp, 35.000 </P>
                    <button> Beli Sekarang </button>
            </article>
            <article>
                <img src="C:\Users\kacoj\OneDrive\Gambar\Dini\hijab anak.jpg">
                <div class="konten">
                    <h2> HIJAB ANAK </h2>
                    <P> Rp, 35.000 </P>
                    <button> Beli Sekarang </button>
            </article>
        </main>
    </div>
    
</body>
</html>